# ECommerceEventTracker

./: ECommerceEventTracker.sln  README.md
src/: docker-compose.yml
src/ECommerce.Api/: ECommerce.Api.csproj  ECommerce.Api.http  Program.cs
src/ECommerce.Consumer/: ConsumerWorker.cs  ECommerce.Consumer.csproj  Program.cs  Worker.cs
src/ECommerce.Consumer/Properties/: launchSettings.json
src/ECommerce.Models/: ECommerceEvent.cs
